# MatchCards-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anilokcun/matchcards/data/model/dto/: LeaderDTO.kt  UserDTO.kt
app/src/main/java/com/anilokcun/matchcards/data/model/internal/game/: Card.kt  (+1 more)
app/src/main/java/com/anilokcun/matchcards/data/repository/: ApiRepository.kt
app/src/main/java/com/anilokcun/matchcards/data/repository/game/: CardDrawableResRepository.kt  LevelRepository.kt
app/src/main/java/com/anilokcun/matchcards/data/repository/user/: AvatarRepository.kt
app/src/main/java/com/anilokcun/matchcards/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/anilokcun/matchcards/ui/main/activity/: MainActivity.kt
app/src/main/java/com/anilokcun/matchcards/ui/main/adapter/: CardsRVAdapter.kt  LeadersRVAdapter.kt
app/src/main/java/com/anilokcun/matchcards/ui/main/fragment/: GameFragment.kt  HomeFragment.kt  LeadersFragment.kt
app/src/main/java/com/anilokcun/matchcards/ui/main/viewholder/: CardVH.kt  LeaderVH.kt
app/src/main/java/com/anilokcun/matchcards/ui/main/viewmodel/: GameViewModel.kt  LeadersViewModel.kt
app/src/main/java/com/anilokcun/matchcards/ui/onboard/activity/: OnboardActivity.kt
app/src/main/java/com/anilokcun/matchcards/ui/onboard/adapter/: SelectAvatarRVAdapter.kt
app/src/main/java/com/anilokcun/matchcards/ui/onboard/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/anilokcun/matchcards/ui/onboard/viewholder/: AvatarVH.kt
app/src/main/java/com/anilokcun/matchcards/ui/onboard/viewmodel/: OnboardViewModel.kt
app/src/main/java/com/anilokcun/matchcards/util/: CallbacksTypeAliases.kt  DialogExtensions.kt  Extensions.kt  PermissionExtensions.kt  ViewExtensions.kt
app/src/main/java/com/anilokcun/matchcards/util/helper/: AppGlideModule.kt  GridSpacingItemDecoration.kt  InternalNavigationHelper.kt  LinearMarginItemDecoration.kt
app/src/main/java/com/anilokcun/matchcards/util/listeners/: RequestPermissionResultListener.kt
app/src/main/res/color/: color_game_card_stroke.xml  stroke_default_edittext.xml
app/src/main/res/drawable-nodpi/: ic_arrow_back_white_24dp.xml  ic_edit_pen_white_14dp.xml  ic_logout_white_24dp.xml  ic_plus_blue700_24dp.xml  layerlist_bg_splash_en.xml  layerlist_bg_splash_tr.xml  selector_bg_default_button.xml  selector_bg_logout_button.xml  shape_bg_default_edittext.xml  shape_bg_dialog.xml  shape_round_blue700.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_onboard.xml  dialog_game.xml  dialog_progress.xml  dialog_select_avatar.xml  fragment_game.xml  fragment_home.xml  fragment_leaders.xml  fragment_login.xml  fragment_register.xml  item_card.xml  item_leader.xml
app/src/main/res/navigation/: main_nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml  styles.xml
(+7 files in other folders)
