<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/LytRelativeDialogRoot">
	
	<LinearLayout
		style="@style/LytDialogRoot"
		android:orientation="vertical"
		android:gravity="center"
		android:paddingBottom="@dimen/spacing_16">
		
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/spacing_12"
			android:layout_marginTop="@dimen/spacing_16"
			android:layout_marginEnd="@dimen/spacing_12"
			android:textSize="@dimen/font_25"
			android:textStyle="bold" />
		
		<TextView
			android:id="@+id/tvInfo1"
			style="@style/TvGameDialogInfo"
			android:layout_marginTop="@dimen/spacing_12" />
		
		<TextView
			android:id="@+id/tvInfo2"
			style="@style/TvGameDialogInfo" />
		
		<TextView
			android:id="@+id/tvInfo3"
			style="@style/TvGameDialogInfo" />
		
		<Button
			android:id="@+id/btn1"
			style="@style/BtnDefault"
			android:layout_height="@dimen/game_dialog_btn_height"
			android:layout_marginStart="@dimen/spacing_32"
			android:layout_marginTop="@dimen/spacing_12"
			android:layout_marginEnd="@dimen/spacing_32"
			android:text="@string/btn_play" />
		
		<Button
			android:id="@+id/btn2"
			style="@style/BtnDefault"
			android:layout_height="@dimen/game_dialog_btn_height"
			android:layout_marginStart="@dimen/spacing_32"
			android:layout_marginTop="@dimen/spacing_12"
			android:layout_marginEnd="@dimen/spacing_32"
			android:text="@string/btn_play" />
	
	</LinearLayout>

</RelativeLayout>