<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="100dp"
	android:layout_height="100dp"
	android:orientation="vertical"
	android:src="@drawable/img_card_back"
	tools:ignore="VectorDrawableCompat"
	app:riv_border_color="@color/color_game_card_stroke"
	app:riv_border_width="@dimen/game_card_stroke"
	app:riv_corner_radius="@dimen/game_card_radius" />