<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	android:background="@color/white"
	android:paddingStart="@dimen/spacing_16"
	android:paddingTop="@dimen/spacing_8"
	android:paddingEnd="@dimen/spacing_16"
	android:paddingBottom="@dimen/spacing_8">
	
	<TextView
		android:id="@+id/tvOrder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minEms="1"
		android:textAppearance="@style/LeaderOrderTextAppearance" />
	
	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/imgAvatar"
		style="@style/ImgAvatar"
		android:layout_width="@dimen/leader_avatar_size"
		android:layout_height="@dimen/leader_avatar_size"
		android:layout_marginStart="@dimen/spacing_16" />
	
	<TextView
		android:id="@+id/tvNickname"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginStart="@dimen/spacing_16"
		android:textAppearance="@style/LeaderNicknameTextAppearance" />
	
	<TextView
		android:id="@+id/tvScore"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/spacing_16"
		android:textAppearance="@style/LeaderScoreTextAppearance" />
</LinearLayout>